# BrutusUI

./: build.gradle  settings.gradle
BrutusUI/: build.gradle
BrutusUI/src/androidTest/java/william/miranda/brutusui/: ExampleInstrumentedTest.java
BrutusUI/src/main/: AndroidManifest.xml
BrutusUI/src/main/java/william/miranda/brutusui/: BrutusUICustom.kt  BrutusUIDatePicker.kt  BrutusUIDayOfWeek.kt  BrutusUIEditFloat.kt  BrutusUIEditInt.kt  BrutusUIEditText.kt  BrutusUIGeneric.kt  BrutusUIRadioGroup.kt  BrutusUISeekBar.kt  BrutusUISwitch.kt  BrutusUITimePicker.kt
BrutusUI/src/main/java/william/miranda/brutusui/bindings/: BrutusUIBindings.kt
BrutusUI/src/main/res/drawable/: circle_button_background.xml
BrutusUI/src/main/res/layout/: brutusui_day_of_week.xml  brutusui_dialog_edittext.xml  brutusui_generic.xml  brutusui_seekbar.xml  brutusui_switch.xml
BrutusUI/src/main/res/values/: attr.xml  dimens.xml  strings.xml  styles.xml
BrutusUI/src/main/res/values-es/: strings.xml
BrutusUI/src/main/res/values-pt/: strings.xml
BrutusUI/src/test/java/william/miranda/brutusui/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/william/miranda/brutusui/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/william/miranda/brutusui/sample/: MainActivity.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/william/miranda/brutusui/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
