<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:showDividers="middle"
        android:divider="@drawable/divider">

    <william.miranda.brutusui.BrutusUIEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="EditText Title"
            app:summary="EditText Summary"/>

    <william.miranda.brutusui.BrutusUIEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Another Title"
            app:summary="Another Summary"
            app:value="A Value Set"/>

    <william.miranda.brutusui.BrutusUIDayOfWeek
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="DayOfWeek Title"
            app:summary="DayOfWeek Summary"/>

    <william.miranda.brutusui.BrutusUIDatePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="DatePicker Title"
            app:summary="DatePicker Summary"/>

    <william.miranda.brutusui.BrutusUIEditInt
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="EditInt Title"
            app:summary="EditInt Summary"/>

    <william.miranda.brutusui.BrutusUIEditFloat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="EditFloat Title"
            app:summary="EditFloat Summary"/>

</LinearLayout>